import java.util.Scanner;

class Fibo{
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of terms : ");
        int n = sc.nextInt();
        
        long f = 0;
        long s = 1;
        System.out.print(f + " ");
        System.out.print(s + " ");
        for(int i=0;i<n-2;i++){
            long temp = f+s;
            System.out.print(temp+" ");
            f=s;
            s=temp;
            
        }
    }
}