class Solution {
    public boolean isValid(String s) {
        Stack<Character> st = new Stack<Character>();
        int n = s.length();
        for(int i=0;i<n;i++){
            if(s.charAt(i)=='(' || s.charAt(i)=='[' || s.charAt(i)=='{'){
                st.push(s.charAt(i));
            }
            else if(st.isEmpty() || (s.charAt(i)=='}' && st.peek()!='{') || (s.charAt(i)==']' && st.peek()!='[') || (s.charAt(i)==')' && st.peek()!='(')){
               return false;
            }
            else{
                st.pop();
            }
            
        }
        return st.isEmpty();
    }
}